# dyna-starter

./: README.md  pom.xml
src/main/java/com/github/yuebo/: DynaAutoConfiguration.java  DynaFormApplication.java
src/main/java/com/github/yuebo/dyna/: AppConstants.java  DbConstant.java  FormConstants.java  WebMvcConfiguration.java
src/main/java/com/github/yuebo/elfinder/: ELfinderConfigProperties.java  ELfinderConfiguration.java
src/main/java/com/ifreelight/: DynaAutoConfiguration.java  DynaFormApplication.java
src/main/java/com/ifreelight/dyna/: AppConstants.java  DbConstant.java  FormConstants.java  WebMvcConfiguration.java
src/main/java/com/ifreelight/dyna/backup/: SystemInit.java
src/main/java/com/ifreelight/dyna/config/: JsonConfigProperties.java  QiniuApiConfig.java  QiniuConfigProperties.java
src/main/java/com/ifreelight/dyna/core/: ChartContext.java  ChartDataSourceProvider.java  ConvertContext.java  ConvertProvider.java  ExpressionProvider.java  FileProcessor.java  FileValidatorProvider.java  FormProcessor.java  MenuProvider.java  NullDate.java  NullNumber.java  OperateContext.java  OperateProvider.java  OperateResponse.java  OptionProvider.java  PermissionProvider.java  ProcessInformation.java  ResultIterator.java  SearchFormProcessor.java  SearchResult.java  ValidateContext.java  ValidatorProvider.java  ViewContext.java
src/main/java/com/ifreelight/dyna/event/: DefaultFileProcessor.java  FileUploadEvent.java  FileUploadEventListener.java  XlsxFileProcessor.java
src/main/java/com/ifreelight/dyna/form/: ActionController.java  FormViewController.java  OperateController.java  UploadDownloadController.java
src/main/java/com/ifreelight/dyna/listener/: AppContextListener.java
src/main/java/com/ifreelight/dyna/process/: DefaultGroupEntityManager.java  DefaultGroupEntityManagerFactory.java  DefaultUserEntityManager.java  DefaultUserEntityManagerFactory.java
src/main/java/com/ifreelight/elfinder/: ELfinderConfigProperties.java  ELfinderConfiguration.java
src/main/resources/: ehcache.xml  log4j.properties  velocity.properties
src/main/resources/diagrams/: applyComputer.bpmn  process.bpmn
src/main/resources/export/: default.xlsx
src/main/resources/json/: message.json  user.json
src/main/resources/static/: SystemError.html  index.html
src/main/resources/static/resources/css/: bootstrap.css  docs.css
src/main/resources/static/resources/jquery-ui/: jquery-ui-autocomplete.js  jquery-ui-custom.css
src/main/resources/static/resources/js/: bootstrap-datetimepicker.js  bootstrap-table.js  jquery.jsoneditor.js  jquery.scrollToTop.js  jsoneditor.min.js  searchResult.js
src/main/resources/system/menu/: default.json  public.json  systemManageMenu.json
src/main/resources/system/upload/: departmentUpload.json  staffUpload.json
src/main/resources/system/view/: changeView.json  staffUploadView.json  subTemplate.json
src/main/resources/system/view/apply/: applyForm.json  applyVerifyForm.json
src/main/resources/system/view/car/: carCardCreateView.json  carCardSearchView.json  carCheckCreateView.json  carCheckSearchView.json  carCreateView.json  carMaintenanceCreateView.json  carMaintenanceSearchView.json  carMileageCreateView.json  carMileageSearchView.json  carRepairCreateView.json  carRepairSearchView.json  carSearchView.json  carUsageCreateView.json  carUsageSearchView.json
src/main/resources/system/view/chart/: carChartView.json  pieChart.json
src/main/resources/system/view/compute/: computerApply.json  computerApprover.json  computerCancel.json  computerConfirm.json  computerTS.json
src/main/resources/system/view/department/: departmentCreateView.json  departmentSearchView.json  departmentSubCreateView.json  departmentSubSearchView.json
src/main/resources/system/view/dyna/: converterProviderCreateView.json  converterProviderSearchView.json  formActionCreateView.json  formActionSubView.json  formChangeCreateView.json  formChangeSubView.json  formCreateView.json  formFieldCreateView.json  formFieldSubView.json  formOperateCreateView.json  formOperateSubView.json  formResultCreateView.json  formResultSubView.json  formSearchView.json  formSubViewCreateView.json  formSubviewSubView.json  formValidatorCreateView.json  formValidatorSubView.json  optionProviderCreateView.json  optionProviderSearchView.json  viewDeploymentCreateView.json  viewDeploymentPreviewCreateView.json  viewDeploymentSearchView.json
src/main/resources/system/view/job/: jobSearchView.json
src/main/resources/system/view/picker/: userPicker.json
src/main/resources/system/view/process/: approveHistorySubview.json  chartView.json  processInitForm.json  processSearchView.json  taskCompleteSearchView.json  taskInitForm.json  taskLogCreateView.json  taskSearchView.json
src/main/resources/system/view/staff/: staffCreateView.json  staffSearchView.json
src/main/resources/system/view/system/: changePasswordView.json  codeCreateView.json  codeSearchView.json  codeTypeCreateView.json  codeTypeSearchView.json  elfinderView.json  errorView.json  loginSuccessView.json  loginView.json  logoutView.json  msgCreateView.json  msgSearchView.json  permissionCreateView.json  permissionSearchView.json  roleCreateView.json  roleSearchView.json  systemBackupView.json  systemManageView.json  userCreateView.json  userSearchView.json
src/main/resources/templates/: action.vm  change.vm  chart.vm  error.vm  form-autocomplete.vm  form-checkbox.vm  form-code.vm  form-date.vm  form-dyna-label.vm  form-elfinder.vm  form-file.vm  form-hidden.vm  form-label.vm  form-mail.vm  form-number.vm  form-password.vm  form-picker.vm  form-radio.vm  form-richtext.vm  form-select.vm  form-text.vm  form-textarea.vm  form-uploadify.vm  forms.vm  macro.vm  onchange-dyna-label.vm  onchange-select.vm  operate.vm  show.vm  table.vm  template-chart.vm  template-create.vm  template-empty.vm  template-search.vm  template-subview.vm  view-chart.vm  view-common.vm  view-create.vm  view-list.vm  view-search.vm
src/test/java/com/github/yuebo/: Application.java
src/test/resources/: application.yml
(+335 files in other folders)
